<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.gob.inei.encuesta.fragments.capitulo300.C300F2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin">
            <TextView
                android:layout_marginBottom="@dimen/layout_margin"
                android:padding="10dp"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:textSize="@dimen/textoMedium"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capitulo300"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cap300_condicion"
                    android:padding="5dp"
                    android:layout_marginBottom="@dimen/pregunta_margin"
                    android:gravity="center"
                    android:background="@color/accent"
                    android:textColor="@color/icons"/>
                <LinearLayout
                    android:id="@+id/cap300_pregunta8"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta8_1"
                                />
                            <Button
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p8_btnFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <Button
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p8_btnFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta8_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta9"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta9_1"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p9_txtFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p9_txtFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta9_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta10"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta10_1"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p10_txtFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p10_txtFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta10_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta11"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta11_1"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p11_txtFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p11_txtFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta11_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta1"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta2"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta3"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta4"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta5"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta6"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta7"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta8"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/c300p11_rpta9"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="10.Otro?"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/cajas_de_texto"
                        android:hint="@string/texto_especifique"
                        android:inputType="text"
                        android:padding="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta12"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta12_1"
                                />
                            <TextView
                                android:id="@+id/p12_txtFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <TextView
                                android:id="@+id/p12_txtFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta12_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p12_rpta9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="5dp">
                                <RadioButton
                                    android:text="@string/texto_otroP1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:background="@drawable/cajas_de_texto"
                                    android:padding="5dp"
                                    android:hint="@string/texto_especifique"
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    />
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta13"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cap300_pregunta13"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p13_rpta1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p13_rpta2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p13_rpta3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p13_rpta4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p13_rpta5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/c300p13_rpta6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">
                                <RadioButton
                                    android:text="@string/texto_otroP2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:padding="5dp"
                                    android:background="@drawable/cajas_de_texto"
                                    android:hint="@string/texto_especifique"
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    />
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta14"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cap300_pregunta14"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="@string/c300p14_monetario"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:inputType="number"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:hint="@string/c300p14_enteros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cajas_de_texto"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="@string/c300p14_especie"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            />
                        <EditText
                            android:inputType="number"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:hint="@string/c300p14_enteros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cajas_de_texto"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta15"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta15_1"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p15_txtFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p15_txtFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta15_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta16"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta16_1"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p16_txtFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p16_txtFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta16_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta17"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap300_pregunta17_1"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p17_txtFecha1"
                                android:text="01/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/texto_al"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/p17_txtFecha2"
                                android:text="08/06/2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cap300_pregunta17_2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_si"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:layout_weight="1"
                                android:text="@string/texto_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cap300_pregunta18"
                    android:padding="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pregunta_margin">
                    <TextView
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cap300_pregunta18"
                        />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/c300p18_numero_semanas"/>
                        <EditText
                            android:inputType="number"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/cajas_de_texto"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
